{
  "name": "armenius-voice-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-ready Vapi.ai voice assistant for Armenius Store Cyprus",
  "main": "api/vapi/route.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "echo 'No build step required for serverless functions'",
    "deploy": "vercel --prod",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "type-check": "tsc --noEmit",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "cache:warm": "node scripts/warm-cache.js",
    "logs": "vercel logs --follow",
    "test:mcp": "node scripts/test-mcp-setup.js",
    "test:voice": "node scripts/test-voice-integration.js",
    "prepare": "husky || exit 0",
    "validate-env": "node scripts/validate-env.js",
    "validate-env:development": "NODE_ENV=development node scripts/validate-env.js",
    "build-check": "node scripts/build-check.js",
    "pre-commit": "lint-staged",
    "deploy:production": "node scripts/deploy.js production",
    "deploy:preview": "node scripts/deploy.js preview",
    "health-check": "node scripts/health-check.js",
    "monitor": "node scripts/health-check.js https://armenius.vercel.app monitor"
  },
  "keywords": [
    "voice-ai",
    "vapi",
    "customer-service",
    "cyprus",
    "computer-store",
    "supabase"
  ],
  "author": "Qualia Solutions",
  "license": "MIT",
  "dependencies": {
    "@mendable/firecrawl-js": "^3.2.1",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@supabase/supabase-js": "^2.45.0",
    "@upstash/redis": "^1.34.0",
    "crypto": "^1.0.1",
    "googleapis": "^144.0.0",
    "lru-cache": "^10.2.0",
    "openai": "^4.63.0",
    "twilio": "^5.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.0",
    "audit-ci": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qualiasolutions/armenius"
  },
  "bugs": {
    "url": "https://github.com/Qualiasolutions/armenius/issues"
  },
  "homepage": "https://github.com/Qualiasolutions/armenius#readme"
}
